html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

:root {
    --grey-dark: #363434;
    --grey: #adadad;
    --grey-light: #f7f7f7;
    --orange: #f05a28;
    --orange-light: #f7bfa3;
    --white: #fff;
 }
header{
    display: flex;
    align-items: center;
    padding: 2rem 5rem;
    border-bottom: var(--grey);
    background-color: var(--grey-light);
    justify-content: space-between;
}
.logo-two{
    display: block;
}
.nav-box{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
list-style: none;
position: relative;
}
.nav-items{
    display: flex;
    padding: 0 2rem;
}
.nav-links{
    display: inline-block;
    text-align: center;
    position: relative;
    text-decoration: none;
    color: var(--grey);
}
.nav-links:hover{
    color: var(--orange);

}
.menu-top{
    display: flex;
}
#check{
    display:none;
}
/*hamburger menu*/
.small-menu{
    display: none;
    position: absolute;
    cursor: pointer;
}

.main-store{
display: flex;
flex-direction: row;
flex-wrap:wrap; 

/*display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr 2fr; */    
}
.karma-form{
    display: flex;
    flex-direction: column;
    padding:6% 8% ;
    width: 40%;
    gap: 20px;
    border-bottom: 1px solid var(--grey);
    
    
}
.karma-form h1{
    color:var(--orange);
}
.conjoined{
justify-content: space-between;

}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-fill{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: none;
    gap: 20px;
    align-items: stretch;
    
   
}
.form-items{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    flex-basis: 46%;
    width: auto;
    
}

input[type=text], select {
    padding: 5px 5px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid var(--grey-dark);
    
}
label{
    color: var(--grey-dark);
    font-weight: 400;
    font-size: 14px;
}
#postcode{
    text-transform: uppercase;
    width: 120px;
}
.form-postcode{
    align-content: flex-end;
}
select{
    font-size: 14px;
    font-style: italic;
    width: 250px;
    height: 40px;
    color: var(--grey-dark);
    font-weight: 400;
    padding: 5px 5px;
}
.radio-button{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.radio-button ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
.check-box a {
    color: var(--orange);
}
button{
    background-color: var(--orange);
    border: 1px solid var(--orange);
    border-radius: 5px;
    padding: 10px 25px;
    transition: border-radius 1s height 1s;
    height: 50px;
    color: var(--white);
}
button:hover{
    border-radius: 50%;
    height:100px;
    background-color: var(--grey);

}
.display-image{
    background-image: url('/level-2/store-image_by-andrew-neel-unsplash.jpg');
    background-position: center;
    width: 43%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    background-color: #f05a28;
    height: 70vh;
    border-bottom: 1px solid var(--grey);
    
}

/*media for tablet break @768 480*/
@media screen and (max-width:768px){
   .menu-top{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 40vh;
    flex-direction: column;
    top: -600px;
    border-radius: 5px;
    z-index: 1;
    gap: 8px;
    opacity: .7;
    position: fixed;
    background-color: var(--grey-light);
   } 
  .small-menu{
    display: inline-block;
    z-index: 4;
  } 
 #check:checked ~ .small-menu{
    transform: rotate(-120deg);
    background-color: var(--orange);
    opacity: .8;
  }
  #check:checked ~ .menu-top{
    top: 0;
}